
<html>
    <head>
       <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146642276-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146642276-1');
    </script>
    <title>LastCraft. - McRules</title>
    <link rel="icon" href="../images/LastCraftlogo.PNG">
    </head>
    <style>
       /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 5px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: grey; 
      border-radius: 5px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: lightsteelblue; 
    }
    
    
    * {
    font: 15px Trebuchet MS;
    }  
    .youcantsee p{color:rgba(255, 0, 0, 0.001);}
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    .boxedlinks{
      background-color: #27292b;
      width: 400px;
       margin: auto;
        border-radius: 10px;
         padding: 1px;
        
      padding-bottom: 1px;
    }
    .boxedback{
      background-color: #27292b;
      width: 115px;
       margin: auto;
     
        
        
      padding-bottom: 1px;
    }
      .boxedcopyright{
      background-color: #27292b;
      width: 110px;
       margin: auto;
         border-radius: 4px;
        
    }
      .boxedlogo{
      background-color: #27292b;
      width: 350px;
       margin: auto;
      border-radius: 10px;
    }
    .main {
      padding: 16px;
      margin-bottom: 30px;
    }
    h1 {
        text-align: center;
      color: white;
    }
    h2 {
        text-align: center;
      color: white;
    }    
    p {
        text-align: center;
      color: white;
    }
    @import "compass/css3";
    .flash {
        animation-name: flash;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
    }
    @keyframes flash {
        from {color: orange;}
        to {color: blue;}
    }
    body {
    background-image: url("images/bloackchain.png"); background-color: #cccccc;
    }
    
    </style>
       
     
    <body>
        <body link="#ffffff" vlink="#ffffff" alink="#66ccff">
    <div class="navbar">
      <a href="index" target="_self">Home</a>
      <a href="rules" target="_self">Rules/Commands</a>
    </div>
    <div class='youcantsee'>
    <p>
    © SeanCo. Stop Trying To Copy Me
    </p>
    </div>
       <div class="boxedlogo">
    <h2 style="font-size:40px">LastCraft Rules/Commands</h2>
          </div>
       <div class="boxedlinks">
    <h2 style="font-size:30px">Rules</h2>
    <h2 style="font-size:20px">1. No Griefing or Stealing</h2>
    <h2 style="font-size:20px">2. Do Not Kill People's Pets</h2>
    <h2 style="font-size:20px">3. Do Not Intentionally Lag the Server</h2>
    <h2 style="font-size:20px">4. Do Not Spam Chat</h2>
    <h2 style="font-size:20px">5. Go to the <a href="https://discord.gg/PPzD2k4" target="_blank" style="font-size:20px">#suggestions</a> category on the discord server if you are unhappy with something</h2>
    <h2 style="font-size:20px">6. No Stealing</h2>
       </div> 
       <div class="youcantsee">
         <p>
         spacer
         </p>
       </div>
       <div class="boxedlinks">
    <h2 style="font-size:30px">Commands</h2>
    <h2 style="font-size:15px">More commands will be added soon</h2>
    <h2 style="font-size:20px">/tpa</h2>
    <h2 style="font-size:20px">/tpaccept</h2>
    <h2 style="font-size:20px">/tpadeny</h2>
    <h2 style="font-size:20px">/home</h2>
    <h2 style="font-size:20px">/sethome</h2>
    <h2 style="font-size:20px">/tps</h2>
    <h2 style="font-size:20px">/pay</h2>
    <h2 style="font-size:20px">/bal</h2>  
    <h2 style="font-size:20px">/ping</h2>  
    <h2 style="font-size:20px">/gc</h2> 
    <h2 style="font-size:20px">/warp spawn</h2> 
    <h2 style="font-size:20px">/msg</h2> 
    <h2 style="font-size:20px">/warp WillVille</h2> 
    <h2 style="font-size:20px">/suicide</h2> 
    <h2 style="font-size:20px">/warp list</h2> 
    <h2 style="font-size:20px">/mail</h2> 
    <h2 style="font-size:20px">/mail send</h2> 
    <h2 style="font-size:20px">/afk</h2> 
    <h2 style="font-size:20px">/help</h2> 
    <h2 style="font-size:20px">/bal top</h2> 
          </div>
          <div class="youcantsee">
              <p>
              spacer
              </p>
            </div>
          <div class="boxedback">
            <h1 style="font-size:20px"><a href="mc.html" target="_self">Back</a></h1>
            </div>
            <div class="youcantsee">
                <p>
                spacer
                </p>
              </div>
       <div class="boxedcopyright">
    <p><strong style="font-size:15px">© SeanCo. 2019</strong></p>
          </div>
    </body>
    </html>
    